.header
    display: flex
    padding: 30px 30px 10px
    align-items: center
    justify-content: space-between
    flex-direction: column
    background: #000
    border-bottom: 5px solid #ca5d20
    &__logo
        width: 200px
        object-fit: cover
        border-radius: 100%
.navbar
    width: 100%
    &__list
        display: flex
        justify-content: space-between
    &__item
        padding: 5px
    &__link
        color: #fff