.films
    display: flex
    flex-wrap: wrap
    justify-content: center
    row-gap: 40px
    @media (min-width: 910px)
        justify-content: space-between
.loading
    color: #fff
    display: flex
    height: 300px
    width: 300px
    margin: auto
    justify-content: center
    align-items: center