/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap')
html,
body,*
    margin: 0
    padding: 0
    font-family: 'IBM Plex Mono', monospace
body
    background-image: url(https://lumiere-a.akamaihd.net/v1/images/background-stars-desktop_v2_96b6d74a.jpeg?region=0%2C0%2C2048%2C1600)
    background-position: center top
    background-repeat: repeat
    background-size: cover
    min-height: 100vh
ul,li
    list-style: none
a
    text-decoration: none
